{
  "name": "rest-api",
  "version": "0.0.0",
  "description": "Javascript training rest API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pawjanssen/javascript_training"
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/pawjanssen/javascript_training/issues"
  },
  "dependencies": {
    "hapi": "~1.14.0",
    "lout": "~0.5.0",
    "handlebars": "~1.0.12",
    "ws": "~0.4.31"
  }
}
