<div id="content">
    <div class="title">
        <h2>balabalbalab titel</h2>
        <span class="byline">iets met onder tietel</span>
    </div>
    <div class="row">
        <div class="col-md-4"><h3>Gebruikers</h3>
            <ul id="gebruikerslijst">
                <li><span class="gebruikersnaam"></span><span class="naam"></span></li>
            </ul>
        </div>
        <div class="col-md-8"><h3>Todo's</h3><a data-toggle="modal" id="nieuweTodoLink" class="nieuwetodo btn btn-default" href="#myModal">Todo toevoegen</a>
            <ul id="todolijst">
                <li class="clonable">
                    <a data-toggle="modal" href="#myModal">
                        <div class="alert todoDrag"><span class="todoTitle">test</span> <span class="todoCreated">created: </span></div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>