<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/training.css"/>
    <script type="text/javascript" src="js/todoapp.js"></script>
</head>
<body>
    <div id="header">
        <div id="menu" class="container">
            <ul>
                <li class="current_page_item"><a href="#" accesskey="1" title="">Gebruikerselectie</a></li>
                <li><a href="#" accesskey="1" title="">ToDo list</a></li>
                <li><a href="#" accesskey="1" title="">Gebruikers</a></li>
            </ul>
        </div>
    </div>
    <div id="logo" class="container">
        <h1><a href="#" id="pageTitle" class="icon icon-tasks"></a></h1>
    </div>
    <div id="page" class="container">
        <div id="content">
            <div class="title">
                <h2 class="toBeCopyrighted">Gebruiker Selectie</h2>
                <span class="byline toBeCopyrighted">Kies de gebruiker die u wil gebruiken tijdens gebruik van de todo app</span>
            </div>
            <div>
                <select class="form-control" id="gebruikersdropdown">
                    <option value="defaultOption">Kies een waarde...</option>
                    <option>C. Scherp</option>
                    <option>S. Cala</option>
                </select>

                <button type="button" class="btn btn-primary selecteerGebruiker">Selecteer</button>
            </div>
        </div>
    </div>
    <div id="copyright" class="container">
        <p class="toBeCopyrighted">Javascript Training</p>
    </div>
</body>
</html>