
/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/

body {
	margin: 0;
	padding: 0;
	background: #FFFFFF url(images/img01.jpg) repeat-x left top;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #3C3D3F;
}

h1, h2, h3 {
	margin: 0;
	padding: 0;
	font-weight: normal;
	color: #FF3000;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 2.8em;
}

h3 {
	font-size: 1.6em;
}

p, ul, ol {
	margin-top: 0;
	line-height: 180%;
}

ul, ol {
}

a {
	text-decoration: underline;
	color: #1CB543;
}

a:hover {
	text-decoration: none;
}

#wrapper {
	margin: 0 auto;
	padding: 0;
}

/* Header */

#header-wrapper {
	height: 150px;
}

#header {
	overflow: hidden;
	width: 900px;
	margin: 0 auto;
	padding: 30px 0px 0px 0px;
}

/* Logo */

#logo {
	float: left;
	width: 350px;
	margin: 0;
	padding: 0;
	color: #000000;
}

#logo h1, #logo p {
}

#logo h1 {
	margin-left: 30px;
	padding: 20px 0px 0px 0px;
	letter-spacing: -1px;
	text-transform: lowercase;
	font-size: 3.8em;
	color: #FF3000;
}

#logo p {
	margin: -5px 0px 0px 0px;
	padding: 0px 0 0 32px;
	text-transform: lowercase;
	font: normal 14px Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	color: #45302C;
} 

#logo a {
	border: none;
	background: none;
	text-decoration: none;
	color: #202020;
}



/* Menu */

#menu {
	float: right;
}

#menu ul {
	margin: 0px;
	padding: 50px 0px 0px 0px;
	list-style: none;
	line-height: normal;
}

#menu li {
	float: left;
}

#menu a {
	display: block;
	float: left;
	height: 38px;
	margin: 0px;
	padding: 0px 0px 0px 0px;
	text-decoration: none;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #202020;
}

#menu a:hover {
	text-decoration: none;
}

#menu li a{
	display: inline-block;
	height: 28px;
	padding: 10px 30px 0px 30px;
}

#menu li.current {
	background: #1CB543;
	
}

#menu li.current a {
	background: #1CB543;
	color: #FFFFFF;
}



/* Page */

#page {
	width: 900px;
	margin: 0 auto;
	padding: 0px 0px 0px 0px;
}

#page-bgtop {
}
/* Content */

#content {
	float: left;
	width: 600px;
	padding: 40px 0px 0px 0px;
	background: #FFFFFF;
}

.post {
	margin-bottom: 30px;
	padding: 0px 30px;
}

.post .title {
	height: 41px;
	padding: 0px 0px 0px 0px;
}

.post .title a {
	letter-spacing: -2px;
	text-decoration: none;
	text-transform: lowercase;
	color: #202020;
	border: none;
}

.post .entry {
	padding: 10px 0px 20px 0px;
	padding-bottom: 20px;
	border-bottom: 1px solid #D1D9F0;
	text-align: justify;
}

.post .meta {
	overflow: hidden;
	padding-top: 10px;
}

.post .links {
}

.links a {
	padding: 4px 10px;
	background: #87A0E5;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 11px;
	color: #FFFFFF;
}

.author {
	padding: 4px 10px;
	background: #DF8088;
	text-transform: uppercase;
	font-size: 11px;
	color: #FFFFFF;
}

.author a {
	text-decoration: none;
	color: #FFFFFF;
}

.date {
	padding: 4px 10px;
	background: #91D9AA;
	text-transform: uppercase;
	font-size: 11px;
	color: #FFFFFF;
}

/* Sidebar */

#sidebar {
	float: right;
	width: 300px;
	margin: 0px;
	padding: 0px 0px 0px 0px;
	background: #EBEBEB;
	border-bottom: 4px solid #1CB543;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#sidebar li {
	padding: 0;
}

#sidebar li ul {
	margin: 0px;
	padding-bottom: 30px;
}

#sidebar li li {
	margin: 0px 30px 0px 30px;
	line-height: 35px;
	border-bottom: 1px solid #CFCFCF;
	border-left: none;
	text-align: left;
}

#sidebar li li span {
	display: block;
	margin-top: -20px;
	padding: 0;
	font-size: 11px;
	font-style: italic;
}

#sidebar li li a {
	padding: 0px 0px 0px 20px;
	background: url(images/img05.jpg) no-repeat left 5px;
}

#sidebar h2 {
	height: 30px;
	margin: 0px 0px 20px 0px;
	padding: 2px 0px 0px 30px;
	background: url(images/img04.jpg) no-repeat left top;
	text-align: left;
	text-transform: uppercase;
	letter-spacing: -.5px;
	font-size: 1em;
	font-weight: bold;
	color: #202020;
}

#sidebar p {
	margin: 0 0px;
	padding: 0px 20px 20px 20px;
	text-align: justify;
}

#sidebar a {
	border: none;
	text-decoration: none;
}

#sidebar a:hover {
	text-decoration: underline;
}



/* Footer */

#footer {
	width: 900px;
	height: 50px;
	margin: 0 auto;
	padding: 0px 0 15px 0;
	font-family: Arial, Helvetica, sans-serif;
}

#footer p {
	margin: 0;
	padding: 20px 0px 0px 30px;
	line-height: normal;
	font-size: 10px;
	text-transform: uppercase;
	text-align: left;
	color: #45302C;
}

#footer a {
}

