<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/training.css"/>

    <!--Deze script tag is niet nodig voor de extra opdracht, minification met AMD-->
    <script type="text/javascript" data-main="js-uitwerkingen/init" src="js-uitwerkingen/lib/require.js"></script>

    <!--Extra opdracht, deze tag is wel nodig voor minification met AMD-->
    <!--<script type="text/javascript" data-main="target/build-AMD" src="js-uitwerkingen/lib/require.js"></script>-->
</head>
<body>
    <div id="header">
        <div id="menu" class="container">
            <ul>
                <li id="todos" class="current_page_item"><a href="#" accesskey="1" title="">ToDo list</a></li>
                <li><a id="gebruikers" href="#" accesskey="1" title="">Gebruikers</a></li>
            </ul>
        </div>
    </div>
    <div id="logo" class="container">
        <h1><a href="#" id="pageTitle" class="icon icon-tasks"></a></h1>
    </div>
    <div id="page" class="container">
    </div>
    <div id="copyright" class="container">
        <p>bla bla bla</p>
    </div>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    </div>

</body>
</html>
