<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/training.css"/>
    <script type="text/javascript" src="/lib/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="/lib/jquery-ui-1.10.3.custom.min.js"></script>
    <script type="text/javascript" src="/lib/bootstrap.min.js"></script>



</head>
<body>
    <div id="header">
        <div id="menu" class="container">
            <ul>
                <li id="todos" class="current_page_item"><a href="#" accesskey="1" title="">ToDo list</a></li>
                <li><a id="gebruikers" href="#" accesskey="1" title="">Gebruikers</a></li>
            </ul>
        </div>
    </div>
    <div id="logo" class="container">
        <h1><a href="#" id="pageTitle" class="icon icon-tasks"></a></h1>
    </div>
    <div id="page" class="container">
    </div>
    <div id="copyright" class="container">
        <p>bla bla bla</p>
    </div>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    </div>
</body>
<script type="text/javascript" src="js-uitwerkingen-opdracht-2/TodoStorage.js"></script>
<script type="text/javascript" src="js-uitwerkingen-opdracht-2/TodoView.js"></script>
<script type="text/javascript" src="js-uitwerkingen-opdracht-2/init.js"></script>
</html>