.main {
    width: 980px;
    margin: 0 auto;
}

html, body
{
    height: 100%;
}

body
{
    margin: 0px;
    padding: 0px;
    background: #F6F4F3;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 12pt;
    font-weight: 400;
    color: #4E4D4D;
}


h1, h2, h3
{
    margin: 0;
    padding: 0;
}

p, ol, ul
{
    margin-top: 0;
}

ol, ul
{
    padding: 0;
    list-style: none;
}

p
{
    line-height: 180%;
}

strong
{
}

a
{
    color: #383838;
}

a:hover
{
    text-decoration: none;
}

.container
{
    width: 1200px;
    margin: 0px auto;
}

/*********************************************************************************/
/* Image Style                                                                   */
/*********************************************************************************/

.image
{
    display: inline-block;
}

.image img
{
    display: block;
    width: 100%;
}

.image-full
{
    display: block;
    width: 100%;
    margin: 0 0 0 0;
}

.image-left
{
    float: left;
    margin: 0 2em 2em 0;
}

.image-centered
{
    display: block;
    margin: 0 0 2em 0;
}

.image-centered img
{
    margin: 0 auto;
    width: auto;
}

/*********************************************************************************/
/* List Styles                                                                   */
/*********************************************************************************/

ul.style1
{
}


/*********************************************************************************/
/* Social Icon Styles                                                            */
/*********************************************************************************/

ul.contact
{
    overflow:  hidden;
    margin: 0em 0 3em 0;
    padding-top: 1em;
    text-align: center;
}

ul.contact li
{
    display: inline-block;
    padding: 0em 0.30em;
    font-size: 1em;
}

ul.contact li span
{
    display: none;
    margin: 0;
    padding: 0;
}

ul.contact li a
{
    color: #FFF;
}

ul.contact li a:before
{
    display: inline-block;
    background: #3f3f3f;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    text-align: center;
    color: #FFFFFF;
}

/*********************************************************************************/
/* Major Styles                                                                  */
/*********************************************************************************/

.major
{
    overflow: hidden;
    margin-bottom: 4em;
    text-align: center;
}

.major h2
{
    letter-spacing: 0.10em;
    text-transform: uppercase;
    font-size: 3em;
    font-weight: 700;
    color: #3f3f3f;
}

.major .byline
{
    display: block;
    padding-top: 0.2em;
    font-weight: 300;
    font-size: 2em;
}

/*********************************************************************************/
/* Title Styles                                                                  */
/*********************************************************************************/

.title
{
    text-align: center;
}

.title h2
{
    letter-spacing: 0.10em;
    text-transform: uppercase;
    font-weight: 700;
    color: #3f3f3f;
}

.title .byline
{
    display: block;
    padding-top: 1em;
    font-weight: 300;
    font-size: 1.1em;
}


/*********************************************************************************/
/* Button Style                                                                  */
/*********************************************************************************/

.button
{
    display: inline-block;
    margin: 1em 0em;
    padding: 1em 3em 1em 3em;
    background: #3f3f3f;
    letter-spacing: 0.20em;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.90em;
    color: #FFF;
}

.button:before
{
}

/*********************************************************************************/
/* Header                                                                        */
/*********************************************************************************/

#header
{
    background: #3f3f3f;
}

/*********************************************************************************/
/* Logo                                                                          */
/*********************************************************************************/

#logo
{
    padding: 2em 0em;
    text-transform: uppercase;
}

#logo h1
{
    text-align: center;
    font-weight: 900;
    font-size: 2.5em;
}

#logo h1 a
{
}

#logo span
{
    padding: 0em 0em 0em 0.5em;
}

#logo h1:before
{

}

#logo a
{
    color: #3f3f3f;
}


/*********************************************************************************/
/* Menu                                                                          */
/*********************************************************************************/

#menu ul
{
    margin: 0;
    padding: 20px 0px 20px 0px;
    list-style: none;
    line-height: normal;
    text-align: center;
}

#menu li
{
    display: inline-block;
}

#menu a
{
    display: block;
    padding: 0.2em 2em;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 700;
    color: #FFF;
}

#menu .current_page_item a
{
}

#menu a:hover
{
}

/*********************************************************************************/
/* Page                                                                          */
/*********************************************************************************/

#page
{
    padding: 6em 0em;
    border-top: 1px solid #E5E5E5;
}

/*********************************************************************************/
/* Content                                                                       */
/*********************************************************************************/

#content
{
    float: left;
    width: 1170px;
}

#content .title
{
    padding-bottom: 2em;
    text-align: left;
}

#content h2
{
    font-size: 2em;
}

#content .byline
{
    padding-top: 0;
    font-size: 1.5em;
}

.todoCreated {
    float: right;
}

/*********************************************************************************/
/* Sidebar                                                                       */
/*********************************************************************************/

#sidebar
{
    float: right;
    width: 588px;
}



/*********************************************************************************/
/* Copyright                                                                     */
/*********************************************************************************/

#copyright
{
    overflow: hidden;
    padding: 2em 0em;
}

#copyright p
{
    letter-spacing: 0.20em;
    text-align: center;
    text-transform: uppercase;
    font-size: 0.80em;
    color: #6F6F6F;
}

#copyright a
{
    text-decoration: none;
    color: #8C8C8C;
}


.low {
    background-color: #D9EDF7;
    border-color: #BCE8F1;
    color: #3A87AD;
}

.medium {
    background-color: #FCF8E3;
    border-color: #FAEBCC;
    color: #C09853;
}

.high {
    background-color: #F2DEDE;
    border-color: #EBCCD1;
    color: #B94A48;
}

#gebruikerslijst {
    margin-top: 20px;
}

#gebruikerslijst li {
    padding: 20px;
    border-bottom: 1px solid #E5E5E5;
}

#gebruikerslijst li span.gebruikersnaam {
    width: 50px;
    margin-right: 30px;
    border-bottom: 1px solid #E5E5E5;
}

.ui-draggable-dragging .todoCreated {
    display: none;
}

.todoOverGebruiker {
    background-color: #E5E5E5;
}

.clonable {
    display: none;
}

.nieuwetodo, .nieuwegebruiker {
    float: right;
    margin-top: -15px;
}

#todolijst {
    margin-top: 30px;
}