<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/training.css"/>
</head>
<body>
<div id="header">
    <div id="menu" class="container">
        <ul>
            <li id="todos" class="current_page_item"><a href="#" accesskey="1" title="">ToDo list</a></li>
            <li><a id="gebruikers" href="#" accesskey="1" title="">Gebruikers</a></li>
        </ul>
    </div>
</div>
<div id="logo" class="container">
    <h1><a href="#" id="pageTitle" class="icon icon-tasks"></a></h1>
</div>
<div id="page" class="container">
    <div id="content">
        <div class="title">
            <h2>balabalbalab titel</h2>
            <span class="byline">iets met onder tietel</span>
        </div>
        <div class="row">
            <div class="col-md-4"><h3>Gebruikers</h3>
                <ul id="gebruikerslijst">
                    <li><span class="gebruikersnaam">Jeroen</span><span class="naam">Jeroen Dadema</span></li>
                    <li><span class="gebruikersnaam">Pascal</span><span class="naam">Pascal Janssen</span></li>
                </ul>
            </div>
            <div class="col-md-8"><h3>Todo's</h3><a data-toggle="modal" id="nieuweTodoLink" class="nieuwetodo btn btn-default" href="#">Todo toevoegen</a>
                <ul id="todolijst">
                    <li class="clonable">
                        <div class="alert todoDrag"><span class="todoTitle">test</span> <span class="todoCreated">created: </span></div>
                    </li>
                    <li>
                        <div class="high alert todoDrag"><span class="todoTitle">Todo</span>
                            <span class="todoCreated">created: 8-12-2013</span></div>
                    </li>
                    <li>
                        <div class="medium alert todoDrag"><span class="todoTitle">Todo</span>
                            <span class="todoCreated">created: 8-12-2013</span></div>
                    </li>
                    <li>
                        <div class="low alert todoDrag"><span class="todoTitle">Todo</span>
                            <span class="todoCreated">created: 8-12-2013</span></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>

<script type="text/javascript" src="/lib/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="/lib/jquery-ui-1.10.3.custom.min.js"></script>
<script type="text/javascript" src="js-uitwerkingen/TodoView-opdracht-2.js"></script>
<script type="text/javascript" src="js-uitwerkingen/init-opdracht-2.js"></script>
</html>