<div id="gebruikerToevoegenModal" class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Modal title</h4>
        </div>
        <div class="modal-body">
            <form id="todoToevoegenBewerkenForm" class="form-horizontal" role="form">
                <div class="form-group">
                    <label for="gebruikerNaam" class="col-sm-2 control-label">Naam</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="gebruikerNaam" placeholder="Naam">
                    </div>
                </div>
                <div class="form-group">
                    <label for="gebruikerGebruikersnaam" class="col-sm-2 control-label">Gebruikersnaam</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="gebruikerGebruikersnaam" placeholder="Gebruikersnaam">
                    </div>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button id="saveButton" type="button" class="btn btn-primary">Save changes</button>
        </div>
    </div>
</div>