<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/training.css"/>

    <!--COMMENTARIEER DEZE REGEL UIT VOOR STAP 3-->
    <!--<script type="text/javascript" data-main="js/init" src="js/lib/require.js"></script>-->
</head>
<body>
    <div id="header">
        <div id="menu" class="container">
            <ul>
                <li id="todos" class="current_page_item"><a href="#" accesskey="1" title="">ToDo list</a></li>
                <li><a id="gebruikers" href="#" accesskey="1" title="">Gebruikers</a></li>
            </ul>
        </div>
    </div>
    <div id="logo" class="container">
        <h1><a href="#" id="pageTitle" class="icon icon-tasks"></a></h1>
    </div>
    <div id="page" class="container">
    </div>
    <div id="copyright" class="container">
        <p>bla bla bla</p>
    </div>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    </div>

    <script type="text/javascript" src="js/lib/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery-ui-1.10.3.custom.min.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/app/util/Settings.js"></script>
    <script type="text/javascript" src="js/app/service/GebruikersStorage.js"></script>
    <script type="text/javascript" src="js/app/service/TodoStorage.js"></script>
    <script type="text/javascript" src="js/app/view/ViewModule.js"></script>
    <script type="text/javascript" src="js/app/view/GebruikerSelectieView.js"></script>
    <script type="text/javascript" src="js/app/view/GebruikersView.js"></script>
    <script type="text/javascript" src="js/app/view/TodoView.js"></script>
    <script type="text/javascript" src="js/app/controller/GebruikersController.js"></script>
    <script type="text/javascript" src="js/app/controller/GebruikerSelectieController.js"></script>
    <script type="text/javascript" src="js/app/controller/TodoController.js"></script>
    <script type="text/javascript" src="js/app/util/Navigatie.js"></script>
    <script type="text/javascript" src="js/init.js"></script>
</body>
</html>