<div id="todoBewerkenModal" class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Modal title</h4>
        </div>
        <div class="modal-body">
            <form id="todoToevoegenBewerkenForm" class="form-horizontal" role="form">
                <div class="form-group">
                    <label for="todoTitle" class="col-sm-2 control-label">Title</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="todoTitle" placeholder="Titel">
                    </div>
                </div>
                <div class="form-group">
                    <label for="todoPriority" class="col-sm-2 control-label">Priority</label>
                    <div class="col-sm-10">
                        <select class="form-control" id="todoPriority">
                            <option value="high">High</option>
                            <option value="medium">Medium</option>
                            <option value="low">Low</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="todoOmschrijving" class="col-sm-2 control-label">Omschrijving</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="todoOmschrijving" placeholder="Omschrijving">
                    </div>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button id="saveButton" type="button" class="btn btn-primary">Save changes</button>
        </div>
    </div>
</div>